import random
from random import sample
class KenoPredictor:
    def __init__(self, numbers: list, num_picks: int):
        if num_picks > len(numbers):
            raise ValueError("Number of picks cannot be greater than the available numbers.")
        self.numbers = numbers
        self.num_picks = num_picks
    def predict_numbers(self):
        predicted_numbers = sample(self.numbers, self.num_picks)
        return predicted_numbers

keno_numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
num_picks = 10

predictor = KenoPredictor(keno_numbers, num_picks)
predicted_numbers = predictor.predict_numbers()

print(f"The predicted Keno numbers are: {predicted_numbers}")
